.search-menu button, p, label {
  color: var(--text-color) ;
}

.library-container {
  margin: 0 10rem;
  overflow: hidden;
  border: 1px solid var(--container-border);
  border-top: none;
  max-width: 80vw;
  height: 75vh;
  display: flex;
}

.library-content {
  display: flex;
  width: 100%;
  height: 100%; 
}
.library-content nav {
  border: none;
  background-color: transparent;
}

.search-menu {
  flex: 0.38;
  background-color: var(--container-color);
  padding: 0.5rem;
  padding-top: 2rem;
  position: relative;
  z-index: 5;
  border-style: outset;
  overflow-y: auto;
}

.search {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.search label {
  font-size: 0.9rem;
  color: #555;
  text-align: left;
}

.search input {
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline-color: #ff9900;
}

.articles-compilation {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-auto-rows: 9rem;
  grid-auto-flow: dense;
  padding: 0.5rem;
  overflow-y: auto;
  /* border: 1px solid rgb(65, 110, 42);
  background-color: rgb(242, 242, 229); another style */
  background-color: var(--photo-container-color);
  height: 100%; 
}
.articles-compilation figure {
  /* container-type: inline-size; */
  container: figure / inline-size;
  overflow: hidden;

  display: grid;
  /* grid-template-columns: 1fr; */
  /* grid-template-rows: 1fr; */

  /*
    Because 1fr = minmax(auto, 1fr),
    to prevent the grid blowout,
    set the minimum to zero.
  */
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
  position: relative;
}
.articles-compilation img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;

  grid-area: 1 / 1 / -1 / -1;
}
.articles-compilation figcaption {
  grid-area: 1 / 1 / -1 / -1;
  align-self: end;
  z-index: 1;

  padding: 3em 15% 1em 1em;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.3;
  background: linear-gradient(transparent 25%, rgb(0 0 0 / 0.75));
}
figcaption h3 {
  color: #fff;
  margin-left: 2px;
}
.article-card {
  /* border: 1px solid rgb(206, 142, 45); another style*/
   border: 1px solid var(--library-photos-border)
}
.article-card:hover {
  cursor: pointer;
  filter: brightness(110%);
}
.card-stats {
  display: flex;
  gap: 0.2rem;
}
.card-stats svg{
  width: 10px;
  height: 10px
}
.stats-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.6rem;
  border-radius: 10px;
  background-color: #fff;
  opacity: 0.8;
}
.stats-wrap p{
  margin-left: 5px;
  color: black;
}

.categories-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}


.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
}

@container figure (width > 20rem) {
  .articles-compilation figcaption {
    display: block;
  }
}
@media (width > 600px) {
  .articles-compilation figure:nth-child(1) {
    grid-area: span 2 / span 2;
  }

  .articles-compilation figure:nth-child(4n + 1) {
    grid-row: span 2;
  }

  .articles-compilation figure:nth-child(4n + 2) {
    grid-column: span 2;
  }
}

@media(min-width: 1290px) {
  .articles-compilation {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    grid-auto-rows: 10rem;
  }
  .search-month ul {
    font-size: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
  .search-menu {
    flex: 0.3;
  }
}
